includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon
    - phar://phpstan.phar/conf/bleedingEdge.neon

parameters:

    paths:
        - app
        - bootstrap/app.php
        - config
        - database
        - public
        - routes

    # Uncomment when the --ts-transformer module is active:
    # The closure-heavy config/typescript-transformer.php chokes PHPStan at level max.
    # excludePaths:
    #     - config/typescript-transformer.php

    level: max

    tmpDir: /tmp/phpstan
