{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "zitania-browser",
    "main": "src/index.ts",
    "compatibility_date": "2026-07-22",
    "compatibility_flags": ["nodejs_compat"],
    "workers_dev": true,
    "upload_source_maps": true,
    "browser": {
        "binding": "BROWSER"
    },
    // Playwright login + ERP polling is wall-clock heavy; CPU is mostly idle waits.
    "limits": {
        "cpu_ms": 300000
    },
    // Secrets (set via `wrangler secret put`):
    //   SERVICE_TOKEN — shared bearer token Laravel sends
    //   AUTOZITANIA_USERNAME
    //   AUTOZITANIA_PASSWORD
    // Optional vars:
    //   AUTOZITANIA_ENTRY_URL
    //   AUTOZITANIA_WAREHOUSE (default LEIRIA)
    "vars": {
        "AUTOZITANIA_WAREHOUSE": "LEIRIA"
    }
}
